server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # React routing and static file serving
    location /shiri/ {
        try_files $uri $uri/ /shiri/index.html;
    }

    # Serve static files like JS, CSS, fonts, etc.
    location /shiri/assets/ {
        root /usr/share/nginx/html;
        access_log off;
        expires 1y;
    }

    # Optional: fallback for 404s to index.html (for SPA routing)
    error_page 404 /shiri/index.html;
}