events {}

http {
    server {
        listen 3000;
        port_in_redirect off;

        root /usr/share/nginx/html;
        index index.html;

        location /shiri/ {
            index index.html;
            try_files $uri /shiri/index.html;
        }
    }
}