events {}

http {
    server {
        listen 3000;
        port_in_redirect off;

        root /usr/share/nginx/html;
        index index.html;

        location /shiri/ {
            index index.html;
            add_header Cache-Control no-cache;
            default_type application/javascript;
            try_files $uri $uri/shiri/ /shiri/index.html;
        }
    }
}