server {
    listen 3000;
    port_in_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    location /shiri/ {
        index index.html;
        try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        expires max;
        log_not_found off;
    }
}