server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /shiri/assets/ {
        try_files $uri =404;
    }

    location /shiri/ {
        try_files $uri $uri/ /shiri/index.html;
    }

    error_page 404 /shiri/index.html;
}